0 HEAD
1 SOUR Gramps
2 VERS 5.1.6
2 NAME Gramps
1 DATE 26 JAN 2024
2 TIME 16:51:58
1 SUBM @SUBM@
1 FILE /Users/asmith5/Desktop/newexport.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Dorothy Anne /Tall/
2 GIVN Dorothy Anne
2 SURN Tall
1 SEX F
1 BIRT
2 DATE 16 FEB 1921
1 FAMS @F0000@
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @I0001@ INDI
1 NAME Joseph Morris /Evans/ Jr.
2 GIVN Joseph Morris
2 SURN Evans
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 2 JUL 1946
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @I0002@ INDI
1 NAME Walter Cope /Evans/
2 GIVN Walter Cope
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 5 SEP 1948
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @I0003@ INDI
1 NAME Oliver /Cope/
2 GIVN Oliver
2 SURN Cope
1 SEX M
1 DEAT
2 DATE 1 JUN 1697
1 FAMS @F0003@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0004@ INDI
1 NAME Rebecca //
2 GIVN Rebecca
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0005@ INDI
1 NAME Elizabeth /Cope/
2 GIVN Elizabeth
2 SURN Cope
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0006@ INDI
1 NAME William /Cope/
2 GIVN William
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1672
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0007@ INDI
1 NAME Ruth /Cope/
2 GIVN Ruth
2 SURN Cope
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0008@ INDI
1 NAME John /Cope/
2 GIVN John
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1691
1 DEAT
2 DATE 14 FEB 1773
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 FAMS @F0005@
1 FAMS @F0006@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0009@ INDI
1 NAME Charity Jefferis /Evans/
2 GIVN Charity Jefferis
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 11 APR 1695
1 DEAT
2 DATE ABT 1747
1 FAMS @F0005@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0010@ INDI
1 NAME Elizabeth /Fisher/
2 GIVN Elizabeth
2 SURN Fisher
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0011@ INDI
1 NAME  /Cope/
2 SURN Cope
1 SEX F
1 BIRT
2 DATE ABT 1722
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0012@ INDI
1 NAME Hannah /Cope/
2 GIVN Hannah
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 25 APR 1724
1 DEAT
2 DATE 10 OCT 1817
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0013@ INDI
1 NAME John /Carter/
2 GIVN John
2 SURN Carter
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0014@ INDI
1 NAME Samuel /Cope/
2 GIVN Samuel
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 10 AUG 1726
1 DEAT
2 DATE 15 SEP 1817
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0015@ INDI
1 NAME Deborah /Parke/
2 GIVN Deborah
2 SURN Parke
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0016@ INDI
1 NAME Mary /Cope/
2 GIVN Mary
2 SURN Cope
1 SEX F
1 BIRT
2 DATE between 1727-02 and 1728-02
1 DEAT
2 DATE 6 FEB 1813
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0017@ INDI
1 NAME John /Cope/
2 GIVN John
2 SURN Cope
1 SEX M
1 BIRT
2 DATE between 1729-01 and 1730-01
1 DEAT
2 DATE 31 JUL 1812
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0009@
1 FAMS @F0010@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0018@ INDI
1 NAME Grace /Cloud/
2 GIVN Grace
2 SURN Cloud
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0019@ INDI
1 NAME Mary /Dickinson/
2 GIVN Mary
2 SURN Dickinson
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0020@ INDI
1 NAME Nathan /Cope/
2 GIVN Nathan
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 7 JUL 1733
1 DEAT
2 DATE 3 JAN 1820
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0021@ INDI
1 NAME Caleb /Cope/
2 GIVN Caleb
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 4 NOV 1736
1 DEAT
2 DATE 30 MAY 1824
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0022@ INDI
1 NAME Joshua /Cope/
2 GIVN Joshua
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 4 NOV 1736
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0023@ INDI
1 NAME Joseph /Cope/
2 GIVN Joseph
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1 AUG 1740
1 DEAT
2 DATE 3 JAN 1821
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0024@ INDI
1 NAME ??? /???/
2 GIVN ???
2 SURN ???
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0025@ INDI
1 NAME Amy /Bane/
2 GIVN Amy
2 SURN Bane
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0026@ INDI
1 NAME Mary /Mendenhall/
2 GIVN Mary
2 SURN Mendenhall
1 SEX F
1 BIRT
2 DATE 1738
1 DEAT
2 DATE 1 JUN 1809
1 FAMS @F0012@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0027@ INDI
1 NAME Sarah /Cope/
2 GIVN Sarah
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 1761-10
1 DEAT
2 DATE 1812
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0028@ INDI
1 NAME James /Miller/
2 GIVN James
2 SURN Miller
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0029@ INDI
1 NAME John /Cope/
2 GIVN John
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 14 NOV 1763
1 DEAT
2 DATE 13 JUN 1803
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0030@ INDI
1 NAME Mary /Updegraff/
2 GIVN Mary
2 SURN Updegraff
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0031@ INDI
1 NAME Thomas Pim /Cope/
2 GIVN Thomas Pim
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 26 AUG 1768
1 DEAT
2 DATE 22 NOV 1854
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0021@
1 FAMS @F0022@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0032@ INDI
1 NAME Israel /Cope/
2 GIVN Israel
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 11 NOV 1770
1 DEAT
2 DATE 5 OCT 1855
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0015@
1 FAMS @F0016@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0033@ INDI
1 NAME William /Cope/
2 GIVN William
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 3 FEB 1766
1 DEAT
2 DATE 1 MAR 1802
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0034@ INDI
1 NAME Margaret /Cooper/
2 GIVN Margaret
2 SURN Cooper
1 SEX F
1 BIRT
2 DATE 14 OCT 1781
1 DEAT
2 DATE 27 OCT 1817
1 FAMS @F0015@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0035@ INDI
1 NAME Sarah /Buckley/
2 GIVN Sarah
2 SURN Buckley
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0036@ INDI
1 NAME Hannah /Cope/
2 GIVN Hannah
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 16 JUL 1778
1 DEAT
2 DATE 3 AUG 1855
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0037@ INDI
1 NAME Simon /Cranston/
2 GIVN Simon
2 SURN Cranston
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0038@ INDI
1 NAME Jasper /Cope/
2 GIVN Jasper
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1 APR 1775
1 DEAT
2 DATE 13 JAN 1856
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0039@ INDI
1 NAME Rebecca /Shoemaker/
2 GIVN Rebecca
2 SURN Shoemaker
1 SEX F
1 BIRT
2 DATE 23 JUL 1781
1 DEAT
2 DATE 26 JUL 1853
1 FAMS @F0018@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0040@ INDI
1 NAME Abbey Anne /Cope/
2 GIVN Abbey Anne
2 SURN Cope
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0041@ INDI
1 NAME Elizabeth /Rohrer/
2 GIVN Elizabeth
2 SURN Rohrer
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0042@ INDI
1 NAME Caleb /Cope/
2 GIVN Caleb
2 SURN Cope
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0043@ INDI
1 NAME Mary /Drinker/
2 GIVN Mary
2 SURN Drinker
1 SEX F
1 BIRT
2 DATE 20 DEC 1766
1 DEAT
2 DATE 7 DEC 1825
1 FAMS @F0021@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0044@ INDI
1 NAME Elizabeth Waln /Stokes/
2 GIVN Elizabeth Waln
2 SURN Stokes
1 SEX F
1 BIRT
2 DATE 23 OCT 1780
1 DEAT
2 DATE 17 MAY 1852
1 FAMS @F0022@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0045@ INDI
1 NAME Henry /Cope/
2 GIVN Henry
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 8 JUN 1793
1 DEAT
2 DATE 4 SEP 1865
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0046@ INDI
1 NAME Francis /Cope/
2 GIVN Francis
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 27 OCT 1794
1 DEAT
2 DATE 10 AUG 1816
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0047@ INDI
1 NAME Caroline /Cope/
2 GIVN Caroline
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 10 JUN 1796
1 DEAT
2 DATE ABT 1796
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0048@ INDI
1 NAME William Drinker /Cope/
2 GIVN William Drinker
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 31 MAY 1798
1 DEAT
2 DATE 31 JAN 1873
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0049@ INDI
1 NAME Caroline Rachel /Cope/
2 GIVN Caroline Rachel
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 21 OCT 1802
1 DEAT
2 DATE 2 APR 1881
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0050@ INDI
1 NAME Elenor /Cope/
2 GIVN Elenor
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 8 FEB 1803
1 DEAT
2 DATE 27 JUN 1858
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0051@ INDI
1 NAME Alfred /Cope/
2 GIVN Alfred
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 13 APR 1806
1 DEAT
2 DATE 4 DEC 1875
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0027@
1 FAMS @F0028@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0052@ INDI
1 NAME Edward /Yarnall/
2 GIVN Edward
2 SURN Yarnall
1 SEX M
1 BIRT
2 DATE 31 JUL 1799
1 DEAT
2 DATE 18 DEC 1859
1 FAMS @F0023@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0053@ INDI
1 NAME Rachel /Reeve/
2 GIVN Rachel
2 SURN Reeve
1 SEX F
1 BIRT
2 DATE 24 DEC 1794
1 DEAT
2 DATE 18 APR 1863
1 FAMS @F0024@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0054@ INDI
1 NAME Mary Drinker /Cope/
2 GIVN Mary Drinker
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 4 NOV 1819
1 DEAT
2 DATE 29 JAN 1890
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0055@ INDI
1 NAME Francis Reeve /Cope/
2 GIVN Francis Reeve
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 6 JUN 1821
1 DEAT
2 DATE 6 NOV 1909
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0056@ INDI
1 NAME Thomas Pim /Cope/ II
2 GIVN Thomas Pim
2 SURN Cope
2 NSFX II
1 SEX M
1 BIRT
2 DATE 7 FEB 1823
1 DEAT
2 DATE 22 OCT 1900
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0057@ INDI
1 NAME Anna /Cope/
2 GIVN Anna
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 8 DEC 1831
1 DEAT
2 DATE 27 JAN 1833
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0058@ INDI
1 NAME Ruth Anna /Cope/
2 GIVN Ruth Anna
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 26 FEB 1834
1 DEAT
2 DATE 19 MAR 1879
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0059@ INDI
1 NAME Susan /Newbold/
2 GIVN Susan
2 SURN Newbold
1 SEX F
1 BIRT
2 DATE 26 OCT 1805
1 DEAT
2 DATE 21 NOV 1872
1 FAMS @F0025@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0060@ INDI
1 NAME Clementine /Cope/
2 GIVN Clementine
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 23 MAY 1835
1 DEAT
2 DATE 27 FEB 1903
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0061@ INDI
1 NAME Edgar /Cope/
2 GIVN Edgar
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 22 FEB 1838
1 DEAT
2 DATE 9 JUN 1895
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0062@ INDI
1 NAME Caroline Elizabeth /Cope/
2 GIVN Caroline Elizabeth
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 28 JUL 1840
1 DEAT
2 DATE 29 JUL 1944
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0063@ INDI
1 NAME Annette /Cope/
2 GIVN Annette
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 2 MAY 1843
1 DEAT
2 DATE 8 JAN 1916
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0064@ INDI
1 NAME Eleanor /Cope/
2 GIVN Eleanor
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 17 DEC 1847
1 DEAT
2 DATE 23 APR 1860
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0065@ INDI
1 NAME Alexis Thomas /Cope/
2 GIVN Alexis Thomas
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 5 JAN 1850
1 DEAT
2 DATE 22 SEP 1883
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0066@ INDI
1 NAME Amy Elizabeth /Yarnall/
2 GIVN Amy Elizabeth
2 SURN Yarnall
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0067@ INDI
1 NAME Hannah /Edge/
2 GIVN Hannah
2 SURN Edge
1 SEX F
1 BIRT
2 DATE 7 AUG 1814
1 DEAT
2 DATE 12 APR 1843
1 FAMS @F0027@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0068@ INDI
1 NAME Rebecca /Biddle/
2 GIVN Rebecca
2 SURN Biddle
1 SEX F
1 BIRT
2 DATE 8 JAN 1812
1 DEAT
2 DATE 18 FEB 1876
1 FAMS @F0028@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0069@ INDI
1 NAME Edward Drinker /Cope/
2 GIVN Edward Drinker
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 28 JUL 1840
1 DEAT
2 DATE 12 APR 1897
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0070@ INDI
1 NAME Elizabeth Waln /Cope/
2 GIVN Elizabeth Waln
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 15 NOV 1841
1 DEAT
2 DATE 15 OCT 1931
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0071@ INDI
1 NAME Mary Anna /Cope/
2 GIVN Mary Anna
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 10 APR 1843
1 DEAT
2 DATE 20 DEC 1879
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0072@ INDI
1 NAME John E. /Carter/
2 GIVN John E.
2 SURN Carter
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0073@ INDI
1 NAME James Biddle /Cope/
2 GIVN James Biddle
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 13 AUG 1852
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0074@ INDI
1 NAME Louise /Saunders/
2 GIVN Louise
2 SURN Saunders
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0075@ INDI
1 NAME John Smith /Haines/
2 GIVN John Smith
2 SURN Haines
1 SEX M
1 BIRT
2 DATE 4 MAR 1820
1 DEAT
2 DATE 4 NOV 1886
1 FAMS @F0031@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0076@ INDI
1 NAME Reuben /Haines/
2 GIVN Reuben
2 SURN Haines
1 SEX M
1 BIRT
2 DATE 1 NOV 1851
1 DEAT
2 DATE 18 FEB 1920
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0077@ INDI
1 NAME Henry Cope /Haines/
2 GIVN Henry Cope
2 SURN Haines
1 SEX M
1 BIRT
2 DATE 7 AUG 1853
1 DEAT
2 DATE 15 JAN 1900
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0078@ INDI
1 NAME Francis Cope /Haines/
2 GIVN Francis Cope
2 SURN Haines
1 SEX M
1 BIRT
2 DATE 8 MAY 1857
1 DEAT
2 DATE 27 JUN 1919
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0079@ INDI
1 NAME Anna Stewardson /Brown/
2 GIVN Anna Stewardson
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 7 FEB 1822
1 DEAT
2 DATE 4 JAN 1916
1 FAMS @F0032@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0080@ INDI
1 NAME Elizabeth Stewardson /Cope/
2 GIVN Elizabeth Stewardson
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 18 OCT 1848
1 DEAT
2 DATE 31 OCT 1937
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0081@ INDI
1 NAME Rachel Reeve /Cope/
2 GIVN Rachel Reeve
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 23 JUL 1850
1 DEAT
2 DATE 4 JAN 1939
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0082@ INDI
1 NAME Thomas Pim /Cope/
2 GIVN Thomas Pim
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 6 OCT 1852
1 DEAT
2 DATE 25 FEB 1944
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0083@ INDI
1 NAME William Brown /Cope/
2 GIVN William Brown
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 8 MAY 1854
1 DEAT
2 DATE 6 FEB 1860
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0084@ INDI
1 NAME Alfred /Cope/
2 GIVN Alfred
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 21 JAN 1857
1 DEAT
2 DATE 14 JAN 1897
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0085@ INDI
1 NAME Francis Hazen /Cope/
2 GIVN Francis Hazen
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 8 MAY 1859
1 DEAT
2 DATE 7 JAN 1909
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0086@ INDI
1 NAME Algernon Henry /Cope/
2 GIVN Algernon Henry
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 22 NOV 1860
1 DEAT
2 DATE 5 SEP 1862
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0087@ INDI
1 NAME Anna Brown /Cope/
2 GIVN Anna Brown
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 6 JUL 1862
1 DEAT
2 DATE 4 MAY 1943
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0088@ INDI
1 NAME Caroline Mary /Cope/
2 GIVN Caroline Mary
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 31 DEC 1865
1 DEAT
2 DATE 6 JAN 1953
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0089@ INDI
1 NAME Margaret Cheston /Tatnall/
2 GIVN Margaret Cheston
2 SURN Tatnall
1 SEX F
1 DEAT
2 DATE 1928-07
1 FAMS @F0033@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0090@ INDI
1 NAME Theophilus B. /Stork/
2 GIVN Theophilus B.
2 SURN Stork
1 SEX M
1 BIRT
2 DATE 5 APR 1854
1 DEAT
2 DATE 13 OCT 1937
1 FAMS @F0034@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0091@ INDI
1 NAME Elizabeth Waln /Stokes/
2 GIVN Elizabeth Waln
2 SURN Stokes
1 SEX F
1 BIRT
2 DATE 30 DEC 1823
1 DEAT
2 DATE 29 JUL 1902
1 FAMS @F0035@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0092@ INDI
1 NAME Henry /Cope/
2 GIVN Henry
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 16 SEP 1850
1 DEAT
2 DATE 26 JUL 1924
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0093@ INDI
1 NAME Francis /Cope/
2 GIVN Francis
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 13 JAN 1852
1 DEAT
2 DATE 13 AUG 1854
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0094@ INDI
1 NAME Mary Stokes /Cope/
2 GIVN Mary Stokes
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 13 JUL 1853
1 DEAT
2 DATE 4 JAN 1888
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0095@ INDI
1 NAME Eleanor /Cope/
2 GIVN Eleanor
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 15 SEP 1854
1 DEAT
2 DATE 6 JAN 1920
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0096@ INDI
1 NAME Margaret /Cope/
2 GIVN Margaret
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 17 JAN 1856
1 DEAT
2 DATE 11 AUG 1948
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0097@ INDI
1 NAME John Stokes /Cope/
2 GIVN John Stokes
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 20 AUG 1857
1 DEAT
2 DATE 17 DEC 1915
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0098@ INDI
1 NAME Arthur /Cope/
2 GIVN Arthur
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 14 AUG 1859
1 DEAT
2 DATE 3 APR 1881
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0099@ INDI
1 NAME Walter /Cope/
2 GIVN Walter
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1 OCT 1861
1 DEAT
2 DATE 1 NOV 1902
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0100@ INDI
1 NAME Alban /Cope/
2 GIVN Alban
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 7 JAN 1864
1 DEAT
2 DATE 27 MAR 1914
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0101@ INDI
1 NAME Agnes /Cope/
2 GIVN Agnes
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 17 DEC 1876
1 DEAT
2 DATE 29 JAN 1899
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0102@ INDI
1 NAME Francis Reeve /Cope/ Jr.
2 GIVN Francis Reeve
2 SURN Cope
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 9 AUG 1878
1 DEAT
2 DATE 6 JUL 1962
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0046@
1 FAMS @F0047@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0103@ INDI
1 NAME William Drinker /Cope/
2 GIVN William Drinker
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 9 AUG 1878
1 DEAT
2 DATE 1879-02
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0104@ INDI
1 NAME Eleanor Tyson /Cope/
2 GIVN Eleanor Tyson
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 9 NOV 1879
1 DEAT
2 DATE 23 MAR 1973
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0105@ INDI
1 NAME Annie /Pim/
2 GIVN Annie
2 SURN Pim
1 SEX F
1 BIRT
2 DATE 1840
1 DEAT
2 DATE 16 DEC 1933
1 FAMS @F0037@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0106@ INDI
1 NAME Julia /Cope/
2 GIVN Julia
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 1866
1 DEAT
2 DATE 20 AUG 1958
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0107@ INDI
1 NAME William Henry /Collins/
2 GIVN William Henry
2 SURN Collins
1 SEX M
1 BIRT
2 DATE 22 OCT 1859
1 DEAT
2 DATE 11 MAR 1939
1 FAMS @F0038@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0108@ INDI
1 NAME Philip Cresson /Garrett/
2 GIVN Philip Cresson
2 SURN Garrett
1 SEX M
1 BIRT
2 DATE 1 NOV 1834
1 DEAT
2 DATE 9 DEC 1905
1 FAMS @F0039@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0109@ INDI
1 NAME Frances Biddle /Garrett/
2 GIVN Frances Biddle
2 SURN Garrett
1 SEX F
1 BIRT
2 DATE 14 JUL 1866
1 DEAT
2 DATE 7 JUN 1938
1 FAMC @F0039@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0110@ INDI
1 NAME Alfred Cope /Garrett/
2 GIVN Alfred Cope
2 SURN Garrett
1 SEX M
1 BIRT
2 DATE 3 NOV 1867
1 DEAT
2 DATE 28 SEP 1946
1 FAMC @F0039@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0111@ INDI
1 NAME J. Roberts /Foulk/
2 GIVN J. Roberts
2 SURN Foulk
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0112@ INDI
1 NAME Sophia Phelps /Hartshorne/
2 GIVN Sophia Phelps
2 SURN Hartshorne
1 SEX F
1 BIRT
2 DATE 25 JUL 1852
1 DEAT
2 DATE 15 JUL 1927
1 FAMS @F0041@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0113@ INDI
1 NAME Marion Hartshorne /Haines/
2 GIVN Marion Hartshorne
2 SURN Haines
1 SEX F
1 BIRT
2 DATE 16 OCT 1880
1 DEAT
2 DATE 12 JUN 1959
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0114@ INDI
1 NAME John Frederick /Haines/
2 GIVN John Frederick
2 SURN Haines
1 SEX M
1 BIRT
2 DATE 29 MAY 1882
1 DEAT
2 DATE 7 APR 1883
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0115@ INDI
1 NAME Elizabeth Hartshorne /Haines/
2 GIVN Elizabeth Hartshorne
2 SURN Haines
1 SEX F
1 BIRT
2 DATE 26 AUG 1884
1 DEAT
2 DATE 27 JAN 1961
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0116@ INDI
1 NAME Jonathan /Evans/
2 GIVN Jonathan
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 16 AUG 1843
1 DEAT
2 DATE 25 MAR 1911
1 FAMS @F0042@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0117@ INDI
1 NAME Anna Cope /Evans/
2 GIVN Anna Cope
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 4 APR 1875
1 DEAT
2 DATE 18 JUL 1967
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0118@ INDI
1 NAME Francis Algernon /Evans/
2 GIVN Francis Algernon
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 1 AUG 1878
1 DEAT
2 DATE 6 JUN 1946
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0119@ INDI
1 NAME Edward Wyatt /Evans/
2 GIVN Edward Wyatt
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 31 JAN 1882
1 DEAT
2 DATE 20 MAY 1956
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0052@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0120@ INDI
1 NAME Ernest Mervyn /Evans/
2 GIVN Ernest Mervyn
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 16 JUL 1884
1 DEAT
2 DATE 29 JUN 1911
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0121@ INDI
1 NAME Harold /Evans/
2 GIVN Harold
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 26 OCT 1886
1 DEAT
2 DATE 27 APR 1977
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0122@ INDI
1 NAME William Draper /Lewis/
2 GIVN William Draper
2 SURN Lewis
1 SEX M
1 BIRT
2 DATE 27 APR 1867
1 DEAT
2 DATE 2 SEP 1949
1 FAMS @F0043@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0123@ INDI
1 NAME Henry /Lewis/
2 GIVN Henry
2 SURN Lewis
1 SEX M
1 BIRT
2 DATE 11 SEP 1893
1 DEAT
2 DATE 1991
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0124@ INDI
1 NAME Alfreda Cope /Lewis/
2 GIVN Alfreda Cope
2 SURN Lewis
1 SEX F
1 BIRT
2 DATE 8 JAN 1897
1 DEAT
2 DATE 14 APR 1932
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0125@ INDI
1 NAME Anna /Lewis/
2 GIVN Anna
2 SURN Lewis
1 SEX F
1 BIRT
2 DATE 18 AUG 1898
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0126@ INDI
1 NAME William Draper /Lewis/ Jr.
2 GIVN William Draper
2 SURN Lewis
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 25 APR 1903
1 DEAT
2 DATE 1999-01
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0127@ INDI
1 NAME George Williams /Emlen/
2 GIVN George Williams
2 SURN Emlen
1 SEX M
1 BIRT
2 DATE 4 MAY 1853
1 DEAT
2 DATE 22 FEB 1938
1 FAMS @F0044@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0128@ INDI
1 NAME Mary Cope /Emlen/
2 GIVN Mary Cope
2 SURN Emlen
1 SEX F
1 BIRT
2 DATE 3 JUL 1878
1 DEAT
2 DATE 2 APR 1975
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0129@ INDI
1 NAME Samuel /Emlen/
2 GIVN Samuel
2 SURN Emlen
1 SEX M
1 BIRT
2 DATE 27 MAR 1880
1 DEAT
2 DATE 20 APR 1936
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0130@ INDI
1 NAME Arthur Cope /Emlen/
2 GIVN Arthur Cope
2 SURN Emlen
1 SEX M
1 BIRT
2 DATE 9 APR 1882
1 DEAT
2 DATE 25 JAN 1941
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0131@ INDI
1 NAME George Williams /Emlen/ Jr.
2 GIVN George Williams
2 SURN Emlen
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 7 MAY 1887
1 DEAT
2 DATE 21 JAN 1976
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0132@ INDI
1 NAME Esther Margaret /Emlen/
2 GIVN Esther Margaret
2 SURN Emlen
1 SEX F
1 BIRT
2 DATE 27 APR 1890
1 DEAT
2 DATE 6 FEB 1927
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0133@ INDI
1 NAME Eliza Middleton /Kane/
2 GIVN Eliza Middleton
2 SURN Kane
1 SEX F
1 BIRT
2 DATE 8 APR 1863
1 DEAT
2 DATE 14 NOV 1952
1 FAMS @F0045@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0134@ INDI
1 NAME Thomas Pym /Cope/ Jr.
2 GIVN Thomas Pym
2 SURN Cope
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 24 JUN 1897
1 DEAT
2 DATE 10 SEP 1977
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0135@ INDI
1 NAME Elizabeth Francis /Cope/
2 GIVN Elizabeth Francis
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 26 NOV 1898
1 DEAT
2 DATE 3 AUG 1977
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0136@ INDI
1 NAME Anne Francis /Cope/
2 GIVN Anne Francis
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 14 JUL 1900
1 DEAT
2 DATE 26 JAN 1982
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0137@ INDI
1 NAME Oliver /Cope/
2 GIVN Oliver
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 15 AUG 1902
1 DEAT
2 DATE 30 APR 1994
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0138@ INDI
1 NAME Evelyn Flower /Morris/
2 GIVN Evelyn Flower
2 SURN Morris
1 SEX F
1 BIRT
2 DATE 20 JUN 1877
1 DEAT
2 DATE 22 JUL 1947
1 FAMS @F0046@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0139@ INDI
1 NAME Margaret /Wysong/
2 GIVN Margaret
2 SURN Wysong
1 SEX F
1 DEAT
2 DATE 8 SEP 1978
1 FAMS @F0047@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0140@ INDI
1 NAME Theodora Morris /Cope/
2 GIVN Theodora Morris
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 4 JAN 1906
1 DEAT
2 DATE 15 JAN 2000
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0056@
1 FAMS @F0057@
1 FAMS @F0058@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0141@ INDI
1 NAME Henry Wilder /Foote/ Jr.
2 GIVN Henry Wilder
2 SURN Foote
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 2 FEB 1875
1 DEAT
2 DATE 27 AUG 1964
1 FAMS @F0048@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0142@ INDI
1 NAME Henry Wilder /Foote/ III
2 GIVN Henry Wilder
2 SURN Foote
2 NSFX III
1 SEX M
1 BIRT
2 DATE 30 AUG 1905
1 DEAT
2 DATE 14 FEB 1975
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0143@ INDI
1 NAME Agnes Cope /Foote/
2 GIVN Agnes Cope
2 SURN Foote
1 SEX F
1 BIRT
2 DATE 11 MAR 1907
1 DEAT
2 DATE 1996
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0144@ INDI
1 NAME Arthur Foote /Foote/
2 GIVN Arthur Foote
2 SURN Foote
1 SEX M
1 BIRT
2 DATE 18 JAN 1911
1 DEAT
2 DATE 9 DEC 1999
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0145@ INDI
1 NAME Caleb Foote /Foote/ IV
2 GIVN Caleb Foote
2 SURN Foote
2 NSFX IV
1 SEX M
1 BIRT
2 DATE 26 MAR 1917
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0146@ INDI
1 NAME Elizabeth Stewardson /Foote/
2 GIVN Elizabeth Stewardson
2 SURN Foote
1 SEX F
1 BIRT
2 DATE 5 FEB 1920
1 DEAT
2 DATE 20 JAN 1999
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0147@ INDI
1 NAME Eleanor Tyson /Evans/
2 GIVN Eleanor Tyson
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 2 JAN 1873
1 DEAT
2 DATE 16 MAY 1953
1 FAMS @F0049@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0148@ INDI
1 NAME Eleanor Wistar /Garrett/
2 GIVN Eleanor Wistar
2 SURN Garrett
1 SEX F
1 BIRT
2 DATE 27 AUG 1898
1 DEAT
2 DATE 13 JAN 1959
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0149@ INDI
1 NAME Thomas Cresson /Garrett/
2 GIVN Thomas Cresson
2 SURN Garrett
1 SEX M
1 BIRT
2 DATE 16 OCT 1903
1 DEAT
2 DATE 14 JUN 1989
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0150@ INDI
1 NAME Philip Cresson /Garrett/
2 GIVN Philip Cresson
2 SURN Garrett
1 SEX M
1 BIRT
2 DATE 16 OCT 1903
1 DEAT
2 DATE 26 FEB 1986
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0151@ INDI
1 NAME Alfred Cope /Garrett/ Jr.
2 GIVN Alfred Cope
2 SURN Garrett
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 26 OCT 1908
1 DEAT
2 DATE 5 FEB 1909
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0152@ INDI
1 NAME Elizabeth Hooton /Savery/
2 GIVN Elizabeth Hooton
2 SURN Savery
1 SEX F
1 BIRT
2 DATE 9 JAN 1875
1 DEAT
2 DATE 18 JUN 1919
1 FAMS @F0050@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0153@ INDI
1 NAME William Savery /Cope/
2 GIVN William Savery
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 11 FEB 1911
1 DEAT
2 DATE ABT 1911
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0154@ INDI
1 NAME Ernesta /Cope/
2 GIVN Ernesta
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 13 JUN 1912
1 DEAT
2 DATE 24 MAR 1969
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0155@ INDI
1 NAME Sophia /Cope/
2 GIVN Sophia
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 20 MAY 1914
1 DEAT
2 DATE 2002
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0156@ INDI
1 NAME Anna Rhoads /Elkinton/
2 GIVN Anna Rhoads
2 SURN Elkinton
1 SEX F
1 BIRT
2 DATE 1 FEB 1889
1 DEAT
2 DATE 4 SEP 1982
1 FAMS @F0051@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0157@ INDI
1 NAME Jonathan /Evans/
2 GIVN Jonathan
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 27 SEP 1916
1 DEAT
2 DATE 26 APR 1969
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0158@ INDI
1 NAME William Elkinton /Evans/
2 GIVN William Elkinton
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 27 SEP 1916
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0159@ INDI
1 NAME Arthur /Evans/
2 GIVN Arthur
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 21 FEB 1920
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0160@ INDI
1 NAME Joseph Morris /Evans/
2 GIVN Joseph Morris
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 24 OCT 1921
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @I0161@ INDI
1 NAME Jacqueline Pascal /Morris/
2 GIVN Jacqueline Pascal
2 SURN Morris
1 SEX F
1 BIRT
2 DATE 12 APR 1886
1 FAMS @F0052@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0162@ INDI
1 NAME Ernest Mervyn /Evans/
2 GIVN Ernest Mervyn
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 16 APR 1913
1 DEAT
2 DATE 7 MAR 2005
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0163@ INDI
1 NAME Francis Cope /Evans/
2 GIVN Francis Cope
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 2 DEC 1914
1 DEAT
2 DATE 16 AUG 2002
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0164@ INDI
1 NAME Katharine Wistar /Evans/
2 GIVN Katharine Wistar
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 19 MAR 1916
1 DEAT
2 DATE 29 APR 2004
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0165@ INDI
1 NAME Elizabeth Morris /Evans/
2 GIVN Elizabeth Morris
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 7 NOV 1917
1 DEAT
2 DATE 26 MAR 1922
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0166@ INDI
1 NAME Christopher /Evans/
2 GIVN Christopher
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 31 DEC 1919
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0167@ INDI
1 NAME Jacqueline Pascal /Evans/
2 GIVN Jacqueline Pascal
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 12 JAN 1932
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0168@ INDI
1 NAME Sylvia /Hathaway/
2 GIVN Sylvia
2 SURN Hathaway
1 SEX F
1 BIRT
2 DATE 27 JUL 1890
1 DEAT
2 DATE 12 JUN 1968
1 FAMS @F0053@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0169@ INDI
1 NAME Sylvia Hathaway /Evans/
2 GIVN Sylvia Hathaway
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 29 AUG 1915
1 DEAT
2 DATE 8 AUG 2003
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0170@ INDI
1 NAME Margaret /Evans/
2 GIVN Margaret
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 14 AUG 1916
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0171@ INDI
1 NAME Nathaniel Hathaway /Evans/
2 GIVN Nathaniel Hathaway
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 7 NOV 1917
1 DEAT
2 DATE 18 FEB 1993
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0172@ INDI
1 NAME Faith /Evans/
2 GIVN Faith
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 27 MAY 1921
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0173@ INDI
1 NAME Thomas /Evans/
2 GIVN Thomas
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 21 JAN 1923
1 DEAT
2 DATE 14 APR 1975
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0174@ INDI
1 NAME Anna /Evans/
2 GIVN Anna
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 22 NOV 1927
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0175@ INDI
1 NAME Alfred Garrett /Scattergood/
2 GIVN Alfred Garrett
2 SURN Scattergood
1 SEX M
1 BIRT
2 DATE 10 SEP 1878
1 DEAT
2 DATE 10 AUG 1954
1 FAMS @F0054@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0176@ INDI
1 NAME Elizabeth Cope /Scattergood/
2 GIVN Elizabeth Cope
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 5 APR 1907
1 DEAT
2 DATE 3 FEB 1989
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0177@ INDI
1 NAME Eleanor /Scattergood/
2 GIVN Eleanor
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 13 JUN 1909
1 DEAT
2 DATE 16 OCT 2001
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0178@ INDI
1 NAME Henry /Scattergood/
2 GIVN Henry
2 SURN Scattergood
1 SEX M
1 BIRT
2 DATE 4 JAN 1911
1 DEAT
2 DATE 9 MAR 1995
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0179@ INDI
1 NAME Caroline /Scattergood/
2 GIVN Caroline
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 4 JAN 1911
1 DEAT
2 DATE 13 AUG 1988
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0180@ INDI
1 NAME Roger /Scattergood/
2 GIVN Roger
2 SURN Scattergood
1 SEX M
1 BIRT
2 DATE 22 AUG 1912
1 DEAT
2 DATE 1 MAR 2002
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0181@ INDI
1 NAME Arnold /Scattergood/
2 GIVN Arnold
2 SURN Scattergood
1 SEX M
1 BIRT
2 DATE 24 FEB 1922
1 DEAT
2 DATE 31 DEC 1940
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0182@ INDI
1 NAME Eloise Elisabeth /MacLeod/
2 GIVN Eloise Elisabeth
2 SURN MacLeod
1 SEX F
1 BIRT
2 DATE 26 NOV 1917
1 FAMS @F0055@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0183@ INDI
1 NAME John Frederick /Stanwell-Fletcher/
2 GIVN John Frederick
2 SURN Stanwell-Fletcher
1 SEX M
1 DEAT
2 DATE 1968
1 FAMS @F0056@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0184@ INDI
1 NAME E. Lowell /Sumner/
2 GIVN E. Lowell
2 SURN Sumner
1 SEX M
1 FAMS @F0057@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0185@ INDI
1 NAME Philip Hayward /Gray/
2 GIVN Philip Hayward
2 SURN Gray
1 SEX M
1 BIRT
2 DATE 6 APR 1906
1 DEAT
2 DATE 4 DEC 1978
1 FAMS @F0058@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0186@ INDI
1 NAME Patricia Cope /Stanwell-Fletcher/
2 GIVN Patricia Cope
2 SURN Stanwell-Fletcher
1 SEX F
1 BIRT
2 DATE 11 OCT 1939
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0187@ INDI
1 NAME Alice /DeNormandie/
2 GIVN Alice
2 SURN DeNormandie
1 SEX F
1 BIRT
2 DATE 25 JUL 1909
1 DEAT
2 DATE 29 APR 1994
1 FAMS @F0059@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0188@ INDI
1 NAME Robert DeNormandie /Cope/
2 GIVN Robert DeNormandie
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 11 FEB 1935
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0189@ INDI
1 NAME Eliza Middleton /Cope/
2 GIVN Eliza Middleton
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 8 NOV 1936
1 FAMC @F0059@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0190@ INDI
1 NAME Lawrence John /Bidlake/
2 GIVN Lawrence John
2 SURN Bidlake
1 SEX M
1 BIRT
2 DATE 9 OCT 1940
1 FAMS @F0060@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0191@ INDI
1 NAME Jennifer Anne Cope /Bidlake/
2 GIVN Jennifer Anne Cope
2 SURN Bidlake
1 SEX F
1 BIRT
2 DATE 17 DEC 1971
1 FAMC @F0060@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0192@ INDI
1 NAME Geoffrey Michael /Bidlake/
2 GIVN Geoffrey Michael
2 SURN Bidlake
1 SEX M
1 BIRT
2 DATE 3 JUN 1975
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0193@ INDI
1 NAME Jeffrey Douglas /Schroeder/
2 GIVN Jeffrey Douglas
2 SURN Schroeder
1 SEX M
1 BIRT
2 DATE 26 JUN 1970
1 FAMS @F0061@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0194@ INDI
1 NAME Lucretia Way /Wood/
2 GIVN Lucretia Way
2 SURN Wood
1 SEX F
1 BIRT
2 DATE 4 DEC 1920
1 FAMS @F0062@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0195@ INDI
1 NAME Jonathan Wood /Evans/
2 GIVN Jonathan Wood
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 19 MAR 1955
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0196@ INDI
1 NAME Cynthia Lucretia /Evans/
2 GIVN Cynthia Lucretia
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 3 JUN 1956
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0197@ INDI
1 NAME Rebecca Rhoads /Evans/
2 GIVN Rebecca Rhoads
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 16 JAN 1958
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0198@ INDI
1 NAME Deborah Susanne /Evans/
2 GIVN Deborah Susanne
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 11 JUN 1960
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0067@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0199@ INDI
1 NAME Timothy Stone /Harrison/
2 GIVN Timothy Stone
2 SURN Harrison
1 SEX M
1 BIRT
2 DATE 13 JUL 1927
1 FAMS @F0063@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0200@ INDI
1 NAME Abigail DeNormandie /Harrison/
2 GIVN Abigail DeNormandie
2 SURN Harrison
1 SEX F
1 BIRT
2 DATE 31 DEC 1962
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0201@ INDI
1 NAME Emily Cope /Harrison/
2 GIVN Emily Cope
2 SURN Harrison
1 SEX F
1 BIRT
2 DATE 24 DEC 1964
1 FAMC @F0063@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0202@ INDI
1 NAME James Robert /Boyd/
2 GIVN James Robert
2 SURN Boyd
1 SEX M
1 FAMS @F0064@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0203@ INDI
1 NAME Sarah Bevan /Park/
2 GIVN Sarah Bevan
2 SURN Park
1 SEX F
1 BIRT
2 DATE 24 AUG 1914
1 FAMS @F0065@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0204@ INDI
1 NAME Anne Edwards /Scattergood/
2 GIVN Anne Edwards
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 19 JUN 1940
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0205@ INDI
1 NAME Sara Garrett /Scattergood/
2 GIVN Sara Garrett
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 19 JUN 1942
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0206@ INDI
1 NAME Eleanor Emlen /Scattergood/
2 GIVN Eleanor Emlen
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 31 JUL 1945
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0207@ INDI
1 NAME Thomas Bevan /Scattergood/
2 GIVN Thomas Bevan
2 SURN Scattergood
1 SEX M
1 BIRT
2 DATE 9 NOV 1948
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0208@ INDI
1 NAME Mary Cope /Scattergood/
2 GIVN Mary Cope
2 SURN Scattergood
1 SEX F
1 BIRT
2 DATE 12 JUN 1952
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0209@ INDI
1 NAME Melissa /Graf/
2 GIVN Melissa
2 SURN Graf
1 SEX F
1 BIRT
2 DATE 19 MAR 1954
1 FAMS @F0066@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0210@ INDI
1 NAME xxx /Graf Evans/
2 GIVN xxx
2 SURN Graf Evans
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0211@ INDI
1 NAME xxx /Graf Evans/
2 GIVN xxx
2 SURN Graf Evans
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0212@ INDI
1 NAME xxx /Graf Evans/
2 GIVN xxx
2 SURN Graf Evans
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0213@ INDI
1 NAME Ronald Claude /Schaaf/
2 GIVN Ronald Claude
2 SURN Schaaf
1 SEX M
1 BIRT
2 DATE 8 FEB 1955
1 FAMS @F0067@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0214@ INDI
1 NAME xxx /Evans Schaaf/
2 GIVN xxx
2 SURN Evans Schaaf
1 FAMC @F0067@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0215@ INDI
1 NAME xxx /Evans Schaaf/
2 GIVN xxx
2 SURN Evans Schaaf
1 FAMC @F0067@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0216@ INDI
1 NAME xxx /Evans Schaaf/
2 GIVN xxx
2 SURN Evans Schaaf
1 FAMC @F0067@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0217@ INDI
1 NAME Peter Marvin /Trueblood/
2 GIVN Peter Marvin
2 SURN Trueblood
1 SEX M
1 BIRT
2 DATE 17 MAR 1955
1 FAMS @F0068@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0218@ INDI
1 NAME xxx /Trueblood/
2 GIVN xxx
2 SURN Trueblood
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0219@ INDI
1 NAME Joshua Dallas /Marvil/
2 GIVN Joshua Dallas
2 SURN Marvil
1 SEX M
1 BIRT
2 DATE 23 MAY 1951
1 FAMS @F0069@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0220@ INDI
1 NAME xxx /Evans Marvil/
2 GIVN xxx
2 SURN Evans Marvil
1 FAMC @F0069@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0221@ INDI
1 NAME Ann /Taylor/
2 GIVN Ann
2 SURN Taylor
1 SEX F
1 BIRT
2 DATE 17 OCT 1749
1 DEAT
2 DATE 26 FEB 1803
1 FAMS @F0070@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0222@ INDI
1 NAME Wendy Anne /Evans/
2 GIVN Wendy Anne
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 13 OCT 1950
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @I0223@ INDI
1 NAME Mary /Cope/
2 GIVN Mary
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 1 JAN 1772
1 DEAT
2 DATE 19 APR 1830
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0224@ INDI
1 NAME Sarah /Cope/
2 GIVN Sarah
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 15 AUG 1775
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0225@ INDI
1 NAME Charity /Cope/
2 GIVN Charity
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 12 MAR 1779
1 DEAT
2 DATE 25 JUL 1803
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0226@ INDI
1 NAME John /Cope/
2 GIVN John
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1 MAY 1783
1 DEAT
2 DATE 18 MAR 1811
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0227@ INDI
1 NAME Isaac /Cope/
2 GIVN Isaac
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 3 SEP 1786
1 DEAT
2 DATE 18 NOV 1789
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0228@ INDI
1 NAME Hannah /Cope/
2 GIVN Hannah
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 18 JUN 1789
1 DEAT
2 DATE 26 JUL 1819
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0229@ INDI
1 NAME Joseph /Cope/
2 GIVN Joseph
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 27 DEC 1794
1 DEAT
2 DATE 4 APR 1870
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0071@
1 FAMS @F0072@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0230@ INDI
1 NAME Rachel W. /Cope/
2 GIVN Rachel W.
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 11 JUL 1799
1 DEAT
2 DATE 3 FEB 1834
1 FAMS @F0071@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0231@ INDI
1 NAME Eliza /Gilbert/
2 GIVN Eliza
2 SURN Gilbert
1 SEX F
1 BIRT
2 DATE 4 NOV 1799
1 DEAT
2 DATE 18 MAY 1862
1 FAMS @F0072@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0232@ INDI
1 NAME Ann /Cope/
2 GIVN Ann
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 1 NOV 1824
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0233@ INDI
1 NAME John /Cope/
2 GIVN John
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 23 NOV 1825
1 DEAT
2 DATE 4 MAR 1867
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0234@ INDI
1 NAME Paschall /Cope/
2 GIVN Paschall
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 7 JAN 1827
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0235@ INDI
1 NAME William C. /Cope/
2 GIVN William C.
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 28 JUL 1828
1 DEAT
2 DATE 5 FEB 1868
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0236@ INDI
1 NAME Ellen /Cope/
2 GIVN Ellen
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 2 OCT 1830
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0237@ INDI
1 NAME Edward Y. /Cope/
2 GIVN Edward Y.
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 1 AUG 1831
1 FAMC @F0071@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0238@ INDI
1 NAME Rachel W. /Cope/
2 GIVN Rachel W.
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 26 MAR 1839
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0239@ INDI
1 NAME Gilbert /Cope/
2 GIVN Gilbert
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 17 AUG 1840
1 DEAT
2 DATE 17 DEC 1928
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0240@ INDI
1 NAME Anna /Garrett/
2 GIVN Anna
2 SURN Garrett
1 SEX F
1 BIRT
2 DATE 7 DEC 1849
1 DEAT
2 DATE 7 OCT 1918
1 FAMS @F0073@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0241@ INDI
1 NAME Herman /Cope/
2 GIVN Herman
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 21 NOV 1880
1 DEAT
2 DATE 28 MAR 1906
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0242@ INDI
1 NAME Ellen /Cope/
2 GIVN Ellen
2 SURN Cope
1 SEX F
1 BIRT
2 DATE 27 FEB 1884
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0243@ INDI
1 NAME David G. /Cope/
2 GIVN David G.
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 18 AUG 1885
1 DEAT
2 DATE 12 SEP 1885
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0244@ INDI
1 NAME Joseph /Cope/
2 GIVN Joseph
2 SURN Cope
1 SEX M
1 BIRT
2 DATE 21 NOV 1886
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @I0245@ INDI
1 NAME Charles Warton /Stork/
2 GIVN Charles Warton
2 SURN Stork
1 SEX M
1 FAMC @F0034@
2 _FREL birth
2 _MREL Step
1 CHAN
2 DATE 26 JAN 2024
3 TIME 21:48:12
0 @I0246@ INDI
1 NAME Laura Elizabeth /Evans/
2 GIVN Laura Elizabeth
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 3 MAY 1952
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @I0247@ INDI
1 NAME Peter Alan /Evans/
2 GIVN Peter Alan
2 SURN Evans
1 SEX M
1 BIRT
2 DATE 26 JUN 1958
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @F0000@ FAM
1 HUSB @I0160@
1 WIFE @I0000@
1 MARR
2 DATE 8 JAN 1944
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0222@
1 CHIL @I0246@
1 CHIL @I0247@
1 CHAN
2 DATE 22 JAN 2024
3 TIME 14:25:23
0 @F0003@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 MARR
2 DATE 1670
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0004@ FAM
1 HUSB @I0008@
1 WIFE @I0024@
1 MARR
2 DATE 1712
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0005@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 MARR
2 DATE 17 NOV 1721
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0014@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0006@ FAM
1 HUSB @I0008@
1 WIFE @I0010@
1 MARR
2 DATE BET 23 FEB 1747 AND 23 FEB 1748
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0007@ FAM
1 HUSB @I0013@
1 WIFE @I0012@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0008@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0009@ FAM
1 HUSB @I0017@
1 WIFE @I0018@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0010@ FAM
1 HUSB @I0017@
1 WIFE @I0019@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0011@ FAM
1 HUSB @I0020@
1 WIFE @I0025@
1 MARR
2 DATE 1 OCT 1799
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0012@ FAM
1 HUSB @I0021@
1 WIFE @I0026@
1 MARR
2 DATE 17 OCT 1760
1 CHIL @I0027@
1 CHIL @I0029@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHIL @I0036@
1 CHIL @I0038@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0013@ FAM
1 HUSB @I0028@
1 WIFE @I0027@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0014@ FAM
1 HUSB @I0029@
1 WIFE @I0030@
1 MARR
2 DATE 13 SEP 1786
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0015@ FAM
1 HUSB @I0032@
1 WIFE @I0034@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0016@ FAM
1 HUSB @I0032@
1 WIFE @I0035@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0017@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0018@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 CHIL @I0040@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0019@ FAM
1 HUSB @I0033@
1 WIFE @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0020@ FAM
1 HUSB @I0042@
1 WIFE @I0040@
1 MARR
2 DATE 1838
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0021@ FAM
1 HUSB @I0031@
1 WIFE @I0043@
1 MARR
2 DATE 17 MAY 1792
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0022@ FAM
1 HUSB @I0031@
1 WIFE @I0044@
1 MARR
2 DATE 1829
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0023@ FAM
1 HUSB @I0052@
1 WIFE @I0049@
1 MARR
2 DATE 13 MAR 1828
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0024@ FAM
1 HUSB @I0045@
1 WIFE @I0053@
1 MARR
2 DATE 24 DEC 1818
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0025@ FAM
1 HUSB @I0048@
1 WIFE @I0059@
1 MARR
2 DATE 30 MAY 1834
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0026@ FAM
1 HUSB @I0061@
1 WIFE @I0066@
1 MARR
2 DATE 11 JUN 1874
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0027@ FAM
1 HUSB @I0051@
1 WIFE @I0067@
1 MARR
2 DATE 23 OCT 1839
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0028@ FAM
1 HUSB @I0051@
1 WIFE @I0068@
1 MARR
2 DATE 14 OCT 1851
1 CHIL @I0073@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0029@ FAM
1 HUSB @I0072@
1 WIFE @I0071@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0030@ FAM
1 HUSB @I0073@
1 WIFE @I0074@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0031@ FAM
1 HUSB @I0075@
1 WIFE @I0054@
1 MARR
2 DATE 22 MAY 1850
1 CHIL @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0032@ FAM
1 HUSB @I0055@
1 WIFE @I0079@
1 MARR
2 DATE 16 DEC 1847
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0033@ FAM
1 HUSB @I0084@
1 WIFE @I0089@
1 MARR
2 DATE 2 JUN 1887
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0034@ FAM
1 HUSB @I0090@
1 WIFE @I0087@
1 MARR
2 DATE 19 MAY 1891
1 CHIL @I0245@
1 CHAN
2 DATE 26 JAN 2024
3 TIME 21:48:12
0 @F0035@ FAM
1 HUSB @I0056@
1 WIFE @I0091@
1 MARR
2 DATE 13 NOV 1849
1 CHIL @I0092@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0036@ FAM
1 HUSB @I0065@
1 WIFE @I0080@
1 MARR
2 DATE 27 MAY 1875
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0037@ FAM
1 HUSB @I0069@
1 WIFE @I0105@
1 MARR
2 DATE 16 AUG 1865
1 CHIL @I0106@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0038@ FAM
1 HUSB @I0106@
1 WIFE @I0107@
1 MARR
2 DATE 22 MAY 1894
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0039@ FAM
1 HUSB @I0108@
1 WIFE @I0070@
1 MARR
2 DATE 18 MAY 1865
1 CHIL @I0109@
1 CHIL @I0110@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0040@ FAM
1 HUSB @I0111@
1 WIFE @I0109@
1 MARR
2 DATE 19 FEB 1916
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0041@ FAM
1 HUSB @I0076@
1 WIFE @I0112@
1 MARR
2 DATE 3 JUL 1879
1 CHIL @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0042@ FAM
1 HUSB @I0116@
1 WIFE @I0081@
1 MARR
2 DATE 5 JUN 1873
1 CHIL @I0117@
1 CHIL @I0118@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHIL @I0121@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0043@ FAM
1 HUSB @I0122@
1 WIFE @I0088@
1 MARR
2 DATE 22 JUN 1892
1 CHIL @I0123@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0044@ FAM
1 HUSB @I0127@
1 WIFE @I0095@
1 MARR
2 DATE 4 OCT 1877
1 CHIL @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHIL @I0131@
1 CHIL @I0132@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0045@ FAM
1 HUSB @I0099@
1 WIFE @I0133@
1 MARR
2 DATE 2 MAY 1893
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0046@ FAM
1 HUSB @I0102@
1 WIFE @I0138@
1 MARR
2 DATE 13 OCT 1903
1 CHIL @I0140@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0047@ FAM
1 HUSB @I0102@
1 WIFE @I0139@
1 MARR
2 DATE AFT 1947
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0048@ FAM
1 HUSB @I0141@
1 WIFE @I0104@
1 MARR
2 DATE 22 JUN 1903
1 CHIL @I0142@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHIL @I0145@
1 CHIL @I0146@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0049@ FAM
1 HUSB @I0110@
1 WIFE @I0147@
1 MARR
2 DATE 18 JUN 1896
1 CHIL @I0148@
1 CHIL @I0149@
1 CHIL @I0150@
1 CHIL @I0151@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0050@ FAM
1 HUSB @I0097@
1 WIFE @I0152@
1 MARR
2 DATE 8 MAR 1910
1 CHIL @I0153@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0051@ FAM
1 HUSB @I0118@
1 WIFE @I0156@
1 MARR
2 DATE 24 SEP 1915
1 CHIL @I0157@
1 CHIL @I0158@
1 CHIL @I0159@
1 CHIL @I0160@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0052@ FAM
1 HUSB @I0119@
1 WIFE @I0161@
1 MARR
2 DATE 15 SEP 1911
1 CHIL @I0162@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHIL @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0053@ FAM
1 HUSB @I0121@
1 WIFE @I0168@
1 MARR
2 DATE 1 MAY 1914
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHIL @I0174@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0054@ FAM
1 HUSB @I0175@
1 WIFE @I0128@
1 MARR
2 DATE 17 APR 1904
1 CHIL @I0176@
1 CHIL @I0177@
1 CHIL @I0178@
1 CHIL @I0179@
1 CHIL @I0180@
1 CHIL @I0181@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0055@ FAM
1 HUSB @I0180@
1 WIFE @I0182@
1 MARR
2 DATE 6 SEP 1958
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0056@ FAM
1 HUSB @I0183@
1 WIFE @I0140@
1 MARR
2 DATE 4 JAN 1937
1 CHIL @I0186@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0057@ FAM
1 HUSB @I0184@
1 WIFE @I0140@
1 MARR
2 DATE 1954
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0058@ FAM
1 HUSB @I0185@
1 WIFE @I0140@
1 MARR
2 DATE 1 APR 1967
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0059@ FAM
1 HUSB @I0137@
1 WIFE @I0187@
1 MARR
2 DATE 28 DEC 1932
1 CHIL @I0188@
1 CHIL @I0189@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0060@ FAM
1 HUSB @I0190@
1 WIFE @I0186@
1 MARR
2 DATE 6 AUG 1967
1 CHIL @I0191@
1 CHIL @I0192@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0061@ FAM
1 HUSB @I0193@
1 WIFE @I0191@
1 MARR
2 DATE 27 JUN 1998
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0062@ FAM
1 HUSB @I0158@
1 WIFE @I0194@
1 MARR
2 DATE 3 OCT 1953
1 CHIL @I0195@
1 CHIL @I0196@
1 CHIL @I0197@
1 CHIL @I0198@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0063@ FAM
1 HUSB @I0199@
1 WIFE @I0189@
1 MARR
2 DATE 1 JUL 1961
1 CHIL @I0200@
1 CHIL @I0201@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0064@ FAM
1 HUSB @I0202@
1 WIFE @I0201@
1 MARR
2 DATE 26 AUG 1995
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0065@ FAM
1 HUSB @I0178@
1 WIFE @I0203@
1 MARR
2 DATE 25 JUN 1938
1 CHIL @I0204@
1 CHIL @I0205@
1 CHIL @I0206@
1 CHIL @I0207@
1 CHIL @I0208@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0066@ FAM
1 HUSB @I0195@
1 WIFE @I0209@
1 MARR
2 DATE 13 JUN 1981
1 CHIL @I0210@
1 CHIL @I0211@
1 CHIL @I0212@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0067@ FAM
1 HUSB @I0213@
1 WIFE @I0198@
1 MARR
2 DATE 20 AUG 1983
1 CHIL @I0214@
1 CHIL @I0215@
1 CHIL @I0216@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0068@ FAM
1 HUSB @I0217@
1 WIFE @I0196@
1 MARR
2 DATE 11 AUG 1979
1 CHIL @I0218@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0069@ FAM
1 HUSB @I0219@
1 WIFE @I0197@
1 MARR
2 DATE 1 JUL 1986
1 CHIL @I0220@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0070@ FAM
1 HUSB @I0023@
1 WIFE @I0221@
1 MARR
2 DATE 6 APR 1769
1 CHIL @I0223@
1 CHIL @I0224@
1 CHIL @I0225@
1 CHIL @I0226@
1 CHIL @I0227@
1 CHIL @I0228@
1 CHIL @I0229@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0071@ FAM
1 HUSB @I0229@
1 WIFE @I0230@
1 MARR
2 DATE 27 NOV 1823
1 CHIL @I0232@
1 CHIL @I0233@
1 CHIL @I0234@
1 CHIL @I0235@
1 CHIL @I0236@
1 CHIL @I0237@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0072@ FAM
1 HUSB @I0229@
1 WIFE @I0231@
1 MARR
2 DATE 6 APR 1838
1 CHIL @I0238@
1 CHIL @I0239@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 @F0073@ FAM
1 HUSB @I0239@
1 WIFE @I0240@
1 MARR
2 DATE 5 FEB 1880
1 CHIL @I0241@
1 CHIL @I0242@
1 CHIL @I0243@
1 CHIL @I0244@
1 CHAN
2 DATE 4 OCT 2023
3 TIME 19:12:17
0 TRLR
